        
/**** 2017-01-26 16:03:45.000513 ****/

###### generator7
        Building: 0.001 minutes
        Nodes: 1000
        Links: 6014.0
        Degree mean: 6.014
        Degree var: 68.183804
        Diameter: 8
        Modularity: None
        Clustering Coefficient: 0.06410578245478678
        Density: 0.007021021021021021
        Communities: 4
        Relations: 2.0
        Directed: False
        
###### generator12
        Building: 0.001 minutes
        Nodes: 1000
        Links: 5000.0
        Degree mean: 5.0
        Degree var: 54.734
        Diameter: 10
        Modularity: None
        Clustering Coefficient: 0.08008056411638943
        Density: 0.006006006006006006
        Communities: 4
        Relations: 2.0
        Directed: False
        
###### generator10
        Building: 0.002 minutes
        Nodes: 1000
        Links: 11000.0
        Degree mean: 11.0
        Degree var: 99.62
        Diameter: 8
        Modularity: None
        Clustering Coefficient: 0.49570724820443274
        Density: 0.012012012012012012
        Communities: 4
        Relations: 2.0
        Directed: False
        
###### generator4
        Building: 0.006 minutes
        Nodes: 1000
        Links: 61000.0
        Degree mean: 61.0
        Degree var: 2490.456
        Diameter: 5
        Modularity: None
        Clustering Coefficient: 0.6154992471299333
        Density: 0.062062062062062065
        Communities: 4
        Relations: 2.0
        Directed: False
        
###### fb_uc
        Building: 0.005 minutes
        Nodes: 1899
        Links: 22195.0
        Degree mean: 11.6877303844
        Degree var: 478.191587213
        Diameter: None
        Modularity: None
        Clustering Coefficient: 0.10939892385364355
        Density: 0.008732342628336914
        Communities: None
        Relations: 2.0
        Directed: True
        
###### manufacturing
        Building: 0.004 minutes
        Nodes: 167
        Links: 5950.0
        Degree mean: 35.628742515
        Degree var: 986.916060095
        Diameter: 5
        Modularity: None
        Clustering Coefficient: 0.591863208548695
        Density: 0.24651901017242622
        Communities: None
        Relations: 2.0
        Directed: True
        
