/**** 2015-12-10 21:24:10.422821 ***/

###### nips12
        Building: 0.238 minutes
        Documents: 150
        Nnz: (254100,)
        Nnz mean: 1694.0
        Nnz var: 41646.12
        Vocabulary: 16054
        train: None
        test: None
        
###### kos
        Building: 0.242 minutes
        Documents: 3430
        Nnz: (467714,)
        Nnz mean: 136.359766764
        Nnz var: 9368.77902269
        Vocabulary: 6906
        train: None
        test: None
        
###### reuter50
        Building: 1.157 minutes
        Documents: 5000
        Nnz: (1269203,)
        Nnz mean: 253.8406
        Nnz var: 4718.79519164
        Vocabulary: 32958
        train: None
        test: None
        
###### nips
        Building: 0.489 minutes
        Documents: 1500
        Nnz: (1932365,)
        Nnz mean: 1288.24333333
        Nnz var: 79799.6134556
        Vocabulary: 12419
        train: None
        test: None
        
###### enron
        Building: 2.443 minutes
        Documents: 39861
        Nnz: (6412172,)
        Nnz mean: 160.863299967
        Nnz var: 214503.189737
        Vocabulary: 28102
        train: None
        test: None
        
###### nytimes
        Building: 46.101 minutes
        Documents: 300000
        Nnz: (99542125,)
        Nnz mean: 331.807083333
        Nnz var: 31920.2680732
        Vocabulary: 102660
        train: None
        test: None
        
###### pubmed
        Building: 2531.456 minutes
        Documents: 8200000
        Nnz: (737869083,)
        Nnz mean: 89.9840345122
        Nnz var: 1512.76582157
        Vocabulary: 141043
        train: None
        test: None
        
###### 20ngroups
        Building: 11.178 minutes
        Documents: 11314
        Nnz: (1094143,)
        Nnz mean: 96.7070001768
        Nnz var: 279517.722265
        Vocabulary: 66661
        train: None
        test: None
        
