###########################
#                         #
#   Pymake Config File.   #
#                         #
###########################


### Global Path for data storage
project_data = ${project_data}
project_figs = ${project_figs}

### Lookup Modules
default_model = ${default_model}
default_spec = ${default_spec}
default_script = ${default_script}
default_corpus = ?

### Third-Party Modules.
#contrib_model = mla, sklearn.decomposition
contrib_spec =
contrib_script =

### Project Settings Grammar.
# Use to specify custom command line options whith pymake.
gramarg = 

### Remote Options and configurations
# Used when `--net' options is used.

# Config file of gnu-parallel for remote computing.
loginfile = 

# Remote dir position for gnu-parallel
remote_pwd = 


