###########################
#                         #
#   Pymake Config File.   #
#                         #
###########################

#
#  The project name/identifier is the name of the base directery by default.
#

[id]
username = $${username}
project_name = $${project_name}
email =
credential =

[storage]
project_data = $${project_data}
project_notebook = $${project_notebook}
project_figs = $${project_figs}

[module]
default_model = $${default_model}
default_spec = $${default_spec}
default_script = $${default_script}
default_corpus =

# Third-Party Modules.
#contrib_model = mla, sklearn.decomposition
contrib_model =
contrib_spec =
contrib_script =
contrib_corpus =

# Specify custom command-line options whith pymake.
gramarg = $${default_gramarg}

[remote] 
# Used when `--net' options is used.

# Config file of gnu-parallel for remote computing.
loginfile =

# Remote dir position for gnu-parallel
remote_pwd =


