from pymake import ExpeFormat



USAGE = """\
----------------
Template Script :
----------------
"""



class $${projectname}_script(ExpeFormat):
    
    def _preprocess(self):
        ''' this method will be executed before each run.
            Can be use to set some variable share by all script/actions.
        '''
        pass


    def tryme(self):
        print(self.is_first_expe())
        print(self.is_last_expe())
        print(self.get_data_path())
        print(self.output_path)
        print(self.input_path)

